[
 {
  "text": "",
  "id": "action_bar_root",
  "desc": "",
  "class": "android.widget.LinearLayout",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 91,
   "x2": 1080,
   "y2": 2179,
   "cx": 540,
   "cy": 1135
  }
 },
 {
  "text": "",
  "id": "android:id/content",
  "desc": "",
  "class": "android.widget.FrameLayout",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 91,
   "x2": 1080,
   "y2": 2179,
   "cx": 540,
   "cy": 1135
  }
 },
 {
  "text": "",
  "id": "toolbar",
  "desc": "",
  "class": "android.view.ViewGroup",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 91,
   "x2": 1080,
   "y2": 245,
   "cx": 540,
   "cy": 168
  }
 },
 {
  "text": "",
  "id": "",
  "desc": "Navigate up",
  "class": "android.widget.ImageButton",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 91,
   "x2": 154,
   "y2": 245,
   "cx": 77,
   "cy": 168
  }
 },
 {
  "text": "Settings",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 198,
   "y1": 131,
   "x2": 414,
   "y2": 205,
   "cx": 306,
   "cy": 168
  }
 },
 {
  "text": "",
  "id": "settings_list",
  "desc": "",
  "class": "android.widget.LinearLayout",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 245,
   "x2": 1080,
   "y2": 2179,
   "cx": 540,
   "cy": 1212
  }
 },
 {
  "text": "Search settings",
  "id": "settings_filter",
  "desc": "",
  "class": "android.widget.EditText",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 44,
   "y1": 267,
   "x2": 1036,
   "y2": 392,
   "cx": 540,
   "cy": 329
  }
 },
 {
  "text": "Behaviour",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 469,
   "x2": 992,
   "y2": 521,
   "cx": 540,
   "cy": 495
  }
 },
 {
  "text": "Auto-quit on exception",
  "id": "settings_auto_exit",
  "desc": "",
  "class": "android.widget.Switch",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 565,
   "x2": 992,
   "y2": 620,
   "cx": 540,
   "cy": 592
  }
 },
 {
  "text": "Automatically end the process when an exception occurs during operation to avoid white screen jamming",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 620,
   "x2": 992,
   "y2": 700,
   "cx": 540,
   "cy": 660
  }
 },
 {
  "text": "Battery saver runs powersave",
  "id": "settings_saver_overlay_enabled",
  "desc": "",
  "class": "android.widget.Switch",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 744,
   "x2": 992,
   "y2": 799,
   "cx": 540,
   "cy": 771
  }
 },
 {
  "text": "While Android's battery saver is on, switch to the powersave profile and return to the previous mode when it turns off. On by default.",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 799,
   "x2": 992,
   "y2": 918,
   "cx": 540,
   "cy": 858
  }
 },
 {
  "text": "Boot",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 962,
   "x2": 992,
   "y2": 1014,
   "cx": 540,
   "cy": 988
  }
 },
 {
  "text": "Wait 25 s after boot before tuning",
  "id": "settings_boot_delay",
  "desc": "",
  "class": "android.widget.Switch",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 1036,
   "x2": 992,
   "y2": 1091,
   "cx": 540,
   "cy": 1063
  }
 },
 {
  "text": "Profiles are re-applied 2 s after boot by default. The longer wait lets the ROM's own post-boot work finish first \u2014 use it if the mode resets right after booting.",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 1091,
   "x2": 992,
   "y2": 1210,
   "cx": 540,
   "cy": 1150
  }
 },
 {
  "text": "Error log",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 1254,
   "x2": 992,
   "y2": 1306,
   "cx": 540,
   "cy": 1280
  }
 },
 {
  "text": "When Scene flickers with errors, click the button below to grab the log via logcat and send it to the developer to solve the problem.",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 1306,
   "x2": 648,
   "y2": 1455,
   "cx": 368,
   "cy": 1380
  }
 },
 {
  "text": "ERROR LOG",
  "id": "settings_logcat",
  "desc": "",
  "class": "android.widget.Button",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 681,
   "y1": 1325,
   "x2": 992,
   "y2": 1435,
   "cx": 836,
   "cy": 1380
  }
 },
 {
  "text": "Maintenance tools",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 1576,
   "x2": 992,
   "y2": 1628,
   "cx": 540,
   "cy": 1602
  }
 },
 {
  "text": "Recompile all third-party apps with Android's speed-profile compiler (one-shot; can take minutes).",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 1628,
   "x2": 992,
   "y2": 1708,
   "cx": 540,
   "cy": 1668
  }
 },
 {
  "text": "JIT COMPILE APPS",
  "id": "settings_jit_compile",
  "desc": "",
  "class": "android.widget.Button",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 523,
   "y1": 1730,
   "x2": 992,
   "y2": 1840,
   "cx": 757,
   "cy": 1785
  }
 },
 {
  "text": "Ask the platform to trim unused blocks on /data (sm fstrim).",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 1884,
   "x2": 909,
   "y2": 1925,
   "cx": 498,
   "cy": 1904
  }
 },
 {
  "text": "TRIM STORAGE",
  "id": "settings_fstrim",
  "desc": "",
  "class": "android.widget.Button",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 587,
   "y1": 1947,
   "x2": 992,
   "y2": 2057,
   "cx": 789,
   "cy": 2002
  }
 },
 {
  "text": "Back up the tuning copy, per-app modes, the downscale map and Scene feature settings to /sdcard/Scene/backup/.",
  "id": "",
  "desc": "",
  "class": "android.widget.TextView",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 88,
   "y1": 2101,
   "x2": 992,
   "y2": 2179,
   "cx": 540,
   "cy": 2140
  }
 },
 {
  "text": "BACKUP CONFIG",
  "id": "settings_backup",
  "desc": "",
  "class": "android.widget.Button",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 0,
   "x2": 0,
   "y2": 0,
   "cx": 0,
   "cy": 0
  }
 },
 {
  "text": "RESTORE LATEST",
  "id": "settings_restore",
  "desc": "",
  "class": "android.widget.Button",
  "clickable": true,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 0,
   "x2": 0,
   "y2": 0,
   "cx": 0,
   "cy": 0
  }
 },
 {
  "text": "",
  "id": "android:id/statusBarBackground",
  "desc": "",
  "class": "android.view.View",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 0,
   "x2": 1080,
   "y2": 91,
   "cx": 540,
   "cy": 45
  }
 },
 {
  "text": "",
  "id": "android:id/navigationBarBackground",
  "desc": "",
  "class": "android.view.View",
  "clickable": false,
  "enabled": true,
  "bounds": {
   "x1": 0,
   "y1": 0,
   "x2": 0,
   "y2": 0,
   "cx": 0,
   "cy": 0
  }
 }
]